# sming-utilities

./: utilities.slnx
.github/workflows/: tag-utilities-build-publish.yml
SmingCode.Utilities.AppConfiguration/: SmingCode.Utilities.AppConfiguration.csproj
SmingCode.Utilities.AppConfiguration/Config/: Injection.cs
SmingCode.Utilities.Data/: SmingCode.Utilities.Data.csproj
SmingCode.Utilities.DelegateInvokers/: DelegateInvoker_1.cs  DelegateInvoker_2.cs  DelegateInvoker_3.cs  DelegateInvoker_5.cs
SmingCode.Utilities.DelegateInvokers.Tests/: SmingCode.Utilities.DelegateInvokers.Tests.csproj
SmingCode.Utilities.Kafka/: AdminClientProvider.cs  HeaderCollection.cs  ITopicManager.cs  KafkaHostedService.cs  KafkaOptions.cs  SmingCode.Utilities.Kafka.csproj  TopicManager.cs
SmingCode.Utilities.Kafka.Host/: KafkaApplicationBuilder.cs  SmingCode.Utilities.Kafka.Host.csproj
SmingCode.Utilities.Kafka.MinimalConsumers/: SmingCode.Utilities.Kafka.MinimalConsumers.csproj
SmingCode.Utilities.Kafka.Retries/: IKafkaRetryPattern.cs  IncrementalRetryPattern.cs  KafkaConstants.cs  KafkaConsumerDefinitionExtensions.cs  RetryConsumerMiddleware.cs  RetryPreInitProcessHandler.cs  SmingCode.Utilities.Kafka.Retries.csproj
SmingCode.Utilities.Kafka.Retries/Config/: Constants.cs
SmingCode.Utilities.Kafka/Config/: Constants.cs  ConsumerMiddlewareDetail.cs  Injection.cs  KafkaConsumerMiddlewareInitialization.cs  KafkaProducerMiddlewareInitialization.cs  MiddlewareInjection.cs  ProducerMiddlewareDetail.cs
SmingCode.Utilities.Kafka/Consumers/: ConsumeDelegate.cs  ConsumerMiddlewareHandler.cs  FromHeaderValueAttribute.cs  FromTopicNameAttribute.cs  IKafkaConsumer.cs  IKafkaConsumerDefinition.cs  KafkaConsumer.cs  KafkaConsumerContext.cs  KafkaConsumerDefinition.cs  KafkaDelegateInvoker.cs
SmingCode.Utilities.Kafka/Producers/: DirectKeyPartitionCorrelationTopicPartitioner.cs  IKafkaEventProducer.cs  IKafkaProducer.cs  IKafkaProducerBuilder.cs  ITopicPartitioner.cs  KafkaEventProducer.cs  KafkaProducer.cs  KafkaProducerBuilder.cs  KafkaProducerContext.cs  ProducerDelegate.cs  ProducerMiddlewareHandler.cs
SmingCode.Utilities.Logging.AspNetCore/: Injection.cs  SmingCode.Utilities.Logging.AspNetCore.csproj
SmingCode.Utilities.Logging.Worker/: SmingCode.Utilities.Logging.Worker.csproj
SmingCode.Utilities.Nullability/: SmingCode.Utilities.Nullability.csproj
SmingCode.Utilities.Nullability.Tests/: SmingCode.Utilities.Nullability.Tests.csproj
SmingCode.Utilities.ProcessTracking/: ProcessTrackingApiClientSendMiddleware.cs  SmingCode.Utilities.ProcessTracking.csproj
SmingCode.Utilities.ProcessTracking.Kafka/: ProcessTrackingConsumerMiddleware.cs  ProcessTrackingProducerMiddleware.cs  SmingCode.Utilities.ProcessTracking.Kafka.csproj
SmingCode.Utilities.ProcessTracking.Kafka/Config/: Constants.cs  Injection.cs
SmingCode.Utilities.ProcessTracking.WebApi/: Injection.cs  ProcessTrackingApiClientSendMiddleware.cs  ProcessTrackingApiClientSendMiddleware.cs.bak  SmingCode.Utilities.ProcessTracking.WebApi.csproj  WebApiIngressMiddleware.cs
SmingCode.Utilities.ProcessTracking.WebApi/Config/: Constants.cs  Injection.cs
SmingCode.Utilities.ProcessTracking/Config/: Injection.cs
SmingCode.Utilities.ServiceApiClient/: ApiClient.cs  ApiClientConfiguration.cs  ApiClientMessageSender.cs  ApiClientSendContext.cs  IServiceApiClient.cs  MiddlewareHandler.cs  SendDelegate.cs  SmingCode.Utilities.ServiceApiClient.csproj
SmingCode.Utilities.ServiceApiClient.MsalOAuth/: SmingCode.Utilities.ServiceApiClient.MsalOAuth.csproj
SmingCode.Utilities.ServiceApiClient.TagApimConfiguration/: ApimConfigurationMiddleware.cs  SmingCode.Utilities.ServiceApiClient.TagApimConfiguration.csproj
SmingCode.Utilities.ServiceApiClient.TagApimConfiguration/Config/: ApimConfigurationOptions.cs  Constants.cs  Injection.cs
SmingCode.Utilities.ServiceApiClient/Config/: Constants.cs  Injection.cs  MiddlewareDetail.cs  ServiceApiClientInitialization.cs
SmingCode.Utilities.ServiceMetadata/: Metadata.cs  ServiceMetadataLoggingScopeInitialization.cs  ServiceMetadataProvider.cs  SmingCode.Utilities.ServiceMetadata.csproj
SmingCode.Utilities.ServiceMetadata.WebApplicationStartup/: SmingCode.Utilities.ServiceMetadata.WebApplicationStartup.csproj  WebApplicationExtension.cs
SmingCode.Utilities.ServiceMetadata/Config/: Injection.cs
SmingCode.Utilities.StartupProcesses/: SmingCode.Utilities.StartupProcesses.csproj  StartupProcessExtensions_Testing.cs
SmingCode.Utilities.Testing.AutoDomainData/: AutoDomainDataAttribute.cs  TagCustomization.cs
